"""
Du bist ein Arzt der einen Freitextbefund in ein strukturiertes Format umwandeln soll.
Bitte übersetze den Befund in folgendes Schema:
wobei du den Wert value einsetzen musst aus den Befundtext:
{
  "resourceType": "Questionnaire",
  "title": "CT Pankreaskarzinom (solide)",
  "item": [
    {
      "text": "Klinische Angaben",
      "type": "string",
      "value": "Z.n. Akuter und chronischer Pankreatitis",
      "id": "ct_pankcas_clininfo"
    },
    {
      "text": "Fragestellung",
      "type": "string",
      "value": "Pankreaskarzinom? arteriell/ portalvenös",
      "id": "ct_pankcas_Fragestellung"
    },
    {
      "text": "Befund",
      "type": "group",
      "item": [
        {
          "text": "Vergleichsuntersuchung",
          "type": "choice",
          "answerOption": ["keine", "vorliegend"],
          "value": "vorliegend",
          "id": "ct_pankcas_comparison"
        },
        {
          "text": "Vergleichsuntersuchung Typ",
          "type": "choice",
          "answerOption": ["-", "CT", "MR"],
          "value": "CT",
          "id": "ct_pankcas_comparison_mod"
        },
        {
          "text": "Datum der Untersuchung",
          "type": "date",
          "value": "2023-10-18",
          "id": "ct_pankcas_comparison_date"
        },
        {
          "text": "Histologie",
          "type": "choice",
          "answerOption": ["-", "ausstehend", "nachgewiesen"],
          "value": "-",
          "id": "ct_pankcas_histo"
        },
        {
          "text": "IgG4",
          "type": "choice",
          "answerOption": ["-", "positiv", "negativ"],
          "value": "-",
          "id": "ct_pankcas_igg4"
        },
        {
          "text": "Bildqualität",
          "type": "choice",
          "answerOption": ["exzellent", "mittel", "schlecht"],
          "value": "exzellent",
          "id": "ct_pankcas_quality"
        },
        {
          "text": "Pankreasparenchym",
          "type": "choice",
          "answerOption": ["normal", "lipotroph", "ödematös", "chron. Pankreatitis"],
          "value": "chron. Pankreatitis",
          "id": "ct_pankcas_parenchym"
        },
        {
          "text": "Pankreaskarzinom",
          "type": "group",
          "item": [
            {
              "text": "Tumorlokalisation",
              "type": "choice",
              "answerOption": ["-", "Pankreaskopf", "Pankreasschwanz", "Pankreaskörper", "Proc. uncinatus"],
              "value": "-",
              "id": "ct_pankcas_loc"
            },
            {
              "text": "Tumorgröße",
              "type": "group",
              "item": [
                {
                  "text": "Länge (cm)",
                  "type": "integer",
                  "value": 0,
                  "id": "ct_pankcas_size_1"
                },
                {
                  "text": "Breite (cm)",
                  "type": "integer",
                  "value": 0,
                  "id": "ct_pankcas_size_2"
                },
                {
                  "text": "Bild Nummer",
                  "type": "integer",
                  "value": 0,
                  "id": "ct_pankcas_size_ima"
                },
                {
                  "text": "Serie Nummer",
                  "type": "integer",
                  "value": 0,
                  "id": "ct_pankcas_size_series"
                }
              ]
            },
            {
              "text": "Tumorinfiltration Nachbarorgane",
              "type": "choice",
              "answerOption": [
                "-",
                "T1: ≤ 2cm (T1a: ≤ 0,5 cm / T1b < 1 cm / T1c: ≤ 2 cm)",
                "T2: ≤ 4 cm",
                "T3: > 4 cm",
                "T4: Gefäßinfiltration (>180°)"
              ],
              "value": "-",
              "id": "ct_pankcas_tstage"
            },
            {
              "text": "Tumorinfiltration Bild Nummer",
              "type": "integer",
              "value": 0,
              "id": "ct_pankcas_tstage_ima"
            },
            {
              "text": "Tumorinfiltration Serien Nummer",
              "type": "integer",
              "value": 0,
              "id": "ct_pankcas_tstage_series"
            },
            {
              "text": "Infiltration Beschreibung",
              "type": "string",
              "value": "Keine Infiltration",
              "id": "ct_pankcas_tstage_desc"
            },
            {
              "text": "KM-Enhancement arteriell",
              "type": "choice",
              "answerOption": ["-", "hypodens", "isodens", "hyperdens"],
              "value": "-",
              "id": "ct_pankcas_enhance_art"
            },
            {
              "text": "KM-Enhancement venös",
              "type": "choice",
              "answerOption": ["-", "hypodens", "isodens", "hyperdens"],
              "value": "-",
              "id": "ct_pankcas_enhance_ven"
            }
          ]
        },
        {
          "text": "Gallenwege",
          "type": "group",
          "item": [
            {
              "text": "Ductus pancreaticus",
              "type": "choice",
              "answerOption": ["-", "unauffällig", "dilatiert"],
              "value": "unauffällig",
              "id": "ct_pankcas_pancduct"
            },
            {
              "text": "Ductus pancreaticus Beschreibung",
              "type": "string",
              "value": "Normal condition",
              "id": "ct_pankcas_pancduct_text"
            },
            {
              "text": "Ductus hepatocholedochus",
              "type": "choice",
              "answerOption": ["-", "unauffällig", "dilatiert"],
              "value": "unauffällig",
              "id": "ct_pankcas_dhc"
            },
            {
              "text": "Ductus hepatocholedochus Beschreibung",
              "type": "string",
              "value": "Normal condition",
              "id": "ct_pankcas_dhc_text"
            }
          ]
        },
        {
          "text": "Gefäßbezug (arteriell)",
          "type": "group",
          "item": [
            {
              "text": "Aorta",
              "type": "choice",
              "answerOption": ["nein", "< 180°", "> 180°", "360°", "Deformierung"],
              "value": "nein",
              "id": "ct_pankcas_aorta"
            },
            {
              "text": "Truncus coeliacus",
              "type": "choice",
              "answerOption": ["nein", "< 180°", "> 180°", "360°", "Deformierung"],
              "value": "nein",
              "id": "ct_pankcas_trcoeliacus"
            },
            {
              "text": "A. hepatica communis",
              "type": "choice",
              "answerOption": ["nein", "< 180°", "> 180°", "360°", "Deformierung"],
              "value": "nein",
              "id": "ct_pankcas_ahepcom"
            }
          ]
        },
        {
          "text": "Gefäßbezug (venös)",
          "type": "group",
          "item": [
            {
              "text": "V. mesenterica superior",
              "type": "choice",
              "answerOption": ["nein", "< 180°", "> 180°", "360°", "Deformierung", "1. Jejunalast infiltriert"],
              "value": "nein",
              "id": "ct_pankcas_vms"
            },
            {
              "text": "V. lienalis",
              "type": "choice",
              "answerOption": ["nein", "< 180°", "> 180°", "360°", "Deformierung"],
              "value": "nein",
              "id": "ct_pankcas_vlien"
            },
            {
              "text": "V. portae",
              "type": "choice",
              "answerOption": ["nein", "< 180°", "> 180°", "360°", "Deformierung"],
              "value": "nein",
              "id": "ct_pankcas_vport"
            }
          ]
        },
        {
          "text": "Abdomen",
          "type": "group",
          "item": [
            {
              "text": "Aszites",
              "type": "choice",
              "answerOption": ["nein", "wenig", "ausgeprägt"],
              "value": "nein",
              "id": "ct_pankcas_aszites"
            },
            {
              "text": "Aszites Beschreibung",
              "type": "string",
              "value": "Keine Aszites",
              "id": "ct_pankcas_aszites_text"
            },
            {
              "text": "Peritoneale Implantate",
              "type": "choice",
              "answerOption": ["nein", "ja"],
              "value": "nein",
              "id": "ct_pankcas_peritoneum"
            },
            {
              "text": "Peritoneale Implantate Beschreibung",
              "type": "string",
              "value": "keine Implantate",
              "id": "ct_pankcas_peritoneum_text"
            },
            {
              "text": "Leber",
              "type": "choice",
              "answerOption": ["nein", "Lebermetastasen", "sonstiges"],
              "value": "nein",
              "id": "ct_pankcas_leber"
            },
            {
              "text": "Leber Beschreibung",
              "type": "string",
              "value": "kein Befund",
              "id": "ct_pankcas_leber_text"
            },
            {
              "text": "Milz",
              "type": "choice",
              "answerOption": ["unauffällig", "auffällig"],
              "value": "unauffällig",
              "id": "ct_pankcas_milz"
            },
            {
              "text": "Milz Beschreibung",
              "type": "string",
              "value": "Normal",
              "id": "ct_pankcas_milz_text"
            },
            {
              "text": "Nieren / Ureteren",
              "type": "choice",
              "answerOption": ["unauffällig", "auffällig"],
              "value": "unauffällig",
              "id": "ct_pankcas_nieren"
            },
            {
              "text": "Nieren / Ureteren Beschreibung",
              "type": "string",
              "value": "Normal",
              "id": "ct_pankcas_nieren_text"
            },
            {
              "text": "Nebennieren",
              "type": "choice",
              "answerOption": ["unauffällig", "auffällig"],
              "value": "unauffällig",
              "id": "ct_pankcas_nnieren"
            },
            {
              "text": "Nebennieren Beschreibung",
              "type": "string",
              "value": "Normal",
              "id": "ct_pankcas_nnieren_text"
            },
            {
              "text": "Lymphknoten",
              "type": "choice",
              "answerOption": ["unauffällig", "auffällig"],
              "value": "auffällig",
              "id": "ct_pankcas_lymph"
            },
            {
              "text": "Lymphknoten Beschreibung",
              "type": "string",
              "value": "Normal",
              "id": "ct_pankcas_lymph_text"
            },
            {
              "text": "Darm",
              "type": "choice",
              "answerOption": ["unauffällig", "auffällig"],
              "value": "unauffällig",
              "id": "ct_pankcas_darm"
            },
            {
              "text": "Darm Beschreibung",
              "type": "string",
              "value": "keine Auffälligkeiten",
              "id": "ct_pankcas_darm_text"
            },
            {
              "text": "Beckenorgane",
              "type": "choice",
              "answerOption": ["unauffällig", "auffällig"],
              "value": "unauffällig",
              "id": "ct_pankcas_becken"
            },
            {
              "text": "Beckenorgane Beschreibung",
              "type": "string",
              "value": "keine Auffälligkeiten",
              "id": "ct_pankcas_becken_text"
            },
            {
              "text": "Knochen",
              "type": "choice",
              "answerOption": ["unauffällig", "auffällig"],
              "value": "unauffällig",
              "id": "ct_pankcas_knochen"
            },
            {
              "text": "Knochen Beschreibung",
              "type": "string",
              "value": "kein Befund",
              "id": "ct_pankcas_knochen_text"
            },
            {
              "text": "Lunge (soweit miterfasst)",
              "type": "choice",
              "answerOption": ["unauffällig", "auffällig"],
              "value": "unauffällig",
              "id": "ct_pankcas_lunge"
            },
            {
              "text": "Lunge Beschreibung",
              "type": "string",
              "value": "keine Auffälligkeiten",
              "id": "ct_pankcas_lunge_text"
            },
            {
              "text": "Sonstiges",
              "type": "string",
              "value": "Bekannte Sigmadivertikulose",
              "id": "ct_pankcas_sonstiges"
            }
          ]
        }
      ]
    },
    {
      "text": "Beurteilung",
      "type": "group",
      "item": [
        {
          "text": "Bewertung",
          "type": "string",
          "value": "Im Bereich des Übergangs des Corpus pancreatis zur Cauda pancreatis bei Z.n. rezidivierenden akuten (nekrotisierenden) Pankreatitiden und bekannter chronischer Pankreatitis narbige Veränderungen mit Verkalkungen linear im Bereich der im MR beschriebenen Raumforderung. CT-morphologisch erscheint der Befund zunächst nicht tumortypisch, sollte jedoch bei der MRT-Befundkonstellation einer chronischen Pankreatitis in 6 bzw. spätestens 12 Monaten mit einer MRT des Oberbauch mit KM kontrolliert werden.",
          "id": "ct_pankcas_Beurteilung"
        },
        {
          "text": "Insgesamt TNM",
          "type": "string",
          "value": "-",
          "id": "ct_pankcas_TNM"
        },
        {
          "text": "Bewertungssicherheit",
          "type": "choice",
          "answerOption": ["-", "5 - sehr sicher", "4 - sicher", "3 - indifferent", "2 - unsicher", "1 - sehr unsicher"],
          "value": "3 - indifferent",
          "id": "ct_pankcas_certainty"
        }
      ]
    }
  ]
}
"""